{
  "name": "@triviumsoftware/pack-it",
  "version": "0.3.0",
  "description": "A library used to package source code as a ZIP file.",
  "author": "Tramaine L. Gillus",
  "repository": {
    "type": "git",
    "url": "git@github.com:tgillus/pack-it.git"
  },
  "license": "MIT",
  "bin": {
    "pack-it": "./lib/bin/pack-it"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "/lib"
  ],
  "keywords": [
    "build",
    "build-tool",
    "bundler",
    "package",
    "packager",
    "packaging",
    "zip"
  ],
  "scripts": {
    "barrels": "barrelsby -c barrelsby.json && npm run format",
    "build": "npm run clean && npm run barrels && tsc && npm run copy-files",
    "clean": "rimraf ./lib",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "copy-files": "copyfiles -u 1 ./src/bin/pack-it lib",
    "format": "prettier . --write",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "prepare": "husky install",
    "prepublish": "npm run build",
    "release": "release-it",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:watch": "jest --watch --no-cache --maxWorkers=1",
    "watch": "tsc -c"
  },
  "devDependencies": {
    "@types/app-root-dir": "^0.1.0",
    "@types/archiver": "^5.1.1",
    "@types/figlet": "^1.5.4",
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.176",
    "@types/node": "^16.11.6",
    "@types/node-emoji": "^1.8.1",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "barrelsby": "^2.3.0",
    "copyfiles": "^2.4.1",
    "coveralls": "^3.1.1",
    "eslint": "^8.1.0",
    "husky": "^7.0.1",
    "jest": "^27.3.1",
    "lint-staged": "^11.0.1",
    "prettier": "^2.3.2",
    "release-it": "^14.11.6",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "app-root-dir": "^1.0.2",
    "archiver": "^5.3.0",
    "chalk": "^4.1.2",
    "commander": "^8.2.0",
    "cosmiconfig": "^7.0.1",
    "execa": "^5.1.1",
    "figlet": "^1.5.2",
    "lodash": "^4.17.21",
    "loglevel": "^1.7.1",
    "node-emoji": "^1.11.0",
    "source-map-support": "^0.5.20"
  }
}
